# Book-REST-Service

./: Dockerfile  ReadMe.txt
Book-REST-Service/: Book-REST-Service.csproj  Program.cs  appsettings.json
Book-REST-Service/Controllers/: BookController.cs  LogController.cs  UserController.cs
Book-REST-Service/Properties/: launchSettings.json
Book-Test/: Book-Test.csproj
BusinessLogic/: BookControl.cs  LogControl.cs  UserControl.cs
BusinessLogic/Interfaces/: ILogControl.cs
BusinessLogic/ModelConversion/: BookDtoConvert.cs
DTOs/: BookInDto.cs  BookOutDto.cs
DataAccess/: BookAccess.cs  DataAccess.csproj  LogAccess.cs  UserAccess.cs
DataAccess/Interfaces/: ILogAccess.cs
Model/: Book.cs  Loan.cs  Log.cs  User.cs
